LEDA.GRAPH
void
void
10
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
1
2 3 0 |{}|
# version string
GraphWin 1.320000
# scaling  wxmin  wymin  wxmax  wymax
1 0 0 1000 1000 
# node label font and size
0 12
# edge label font and size
0 12
# node index format
%d
# edge index format
%d
# multi-edge distance
5
# node infos
# x y shape bclr bwidth r1 r2 clr ltype lclr lpos lstr
175 486 0 1 0.5 12 12 16 1 -1 4 C0
29 228 0 1 0.5 12 12 16 1 -1 4 C1
943 25 0 1 0.5 12 12 16 1 -1 4 C2
995 846 0 1 0.5 12 12 16 1 -1 4 C3
464 530 0 1 0.5 12 12 16 1 -1 4 C4
220 38 0 1 0.5 12 12 16 1 -1 4 C5
657 219 0 1 0.5 12 12 16 1 -1 4 C6
782 567 0 1 0.5 12 12 16 1 -1 4 C7
483 727 0 1 0.5 12 12 16 1 -1 4 C8
441 514 0 1 0.5 12 12 16 1 -1 4 C9
# 
# edge infos
# width clr shape style dir ltype lclr lpos sanch tanch poly lstr
0.5 1 0 0 1 1 1 4 (0,0) (0,0) 2 (29,228) (943,25)
